
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?verifyServerCertificate=false&useSSL=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

